<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 400px;
            height: 400px;
            border: 2px solid green;
            display: flex;
            flex-direction: row;
            gap: 20px;
            /* justify-content:end ; */
            justify-content:center ;
            /* justify-content:space-between ; */
            /* justify-content:space-around ; */
            /* justify-content:space-evenly ; */

            align-items: center;
            /* align-items: end; */

        }
        .box{
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: black;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: orange;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: crimson;
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: darkolivegreen;
        }
      
    </style>
</head>
<body>
    <div class="container">
            <div class="box"></div>
            <!-- <div class="box1"></div> -->
            <!-- <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div> -->
    </div>


    
</body>
</html>