<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            height: 150px;
            background-color: aqua;
            padding: 10px;
        }
        .container1{
            width: 100%;
            height: 400px;
            background-color: yellow;
            display: flex;
        }
        .box{
            width: 65%;
            height: 100%;
            background-color: red;
        }
        .box1{
            width: 20%;
            height: 100%;
            background-color: green;
        }
        .box2{
            width: 15%;
            height: 100%;
            background-color: black;
        }

        .footer{
            width: 100%;
            height: 145px;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div class="header"> <h1>Header</h1></div>

    <div class="container1">
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box2"></div>
    </div>

    <div class="footer"></div>

</body>
</html>