<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 80vh;
            background-color: grey;
            padding: 30px;
            display: flex;
            gap: 30px;
        }
        .left{
            /* height: 60vh; */
            height: 100%;
            width: 40%;
            background-color: red;
            display: flex;
            /* justify-content: center; */
            align-items: end;
            padding: 30px;
            font-size: 60px;
        }
        .right{
            /* height: 60vh; */
            height: 100%;
            width: 60%;
            /* background-color: green; */
        }
        .rightTop{
           width: 100%;
           height: 150px;
           background-color: aqua;

        }
        .rightMid{
           width: 100%;
           height: 150px;
           /* background-color: blue; */
           margin-top: 30px;
           display: flex;
           gap: 30px;

        }
        .rightBottom{
           width: 100%;
           height: 136px;
           background-color:brown;
           margin-top: 30px;

        }
        .a{
           width: 50%;
           height: 100%;
           background-color: crimson;
        }
        .b{
           width: 50%;
           height: 100%;
           background-color: darkkhaki;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">FlexBox</div>
        <div class="right">
            <div class="rightTop"></div>
            <div class="rightMid">
                <div class="a"></div>
                <div class="b"></div>
            </div>
            <div class="rightBottom"></div>
        </div>
    </div>
</body>
</html>